# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.UploadSpeed=Upload Speed
menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support
menu.BootConnection=Boot Connection

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

# py32f0xx 设置方式
menu.ClockSourceAndFrequency=Clock Source and Frequency

# py32f4xx 设置
menu.ClockSoure=Clock Source
menu.SysFreq=System Frequency

menu.LowSpeedClockSource=Low Speed Clock Source

menu.SupplyVoltage=Supply Voltage

###############################
# Generic PY32F030 Series
###############################

GenF030.name=Generic PY32F030 Series

GenF030.upload.maximum_size=0
GenF030.upload.maximum_data_size=0

GenF030.upload.tool=AirISP
GenF030.upload.tool.default=AirISP

GenF030.build.core=arduino
GenF030.build.board=GenF030
GenF030.build.mcu=cortex-m0plus
GenF030.build.series=PY32F0xx
GenF030.build.cmsis_lib_gcc=arm_cortexM0l_math
GenF030.build.py_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}
GenF030.build.drivers_include="-I{build.system.path}/Arduino-PY32F0xx-Drivers/{build.series}_HAL_Driver/Inc" "-I{build.system.path}/Arduino-PY32F0xx-Drivers/{build.series}_HAL_Driver/Src" "-I{build.system.path}/{build.series}" "-I{build.system.path}/Arduino-PY32F0xx-Drivers/CMSIS/Device/{build.series}/Include/" "-I{build.system.path}/Arduino-PY32F0xx-Drivers/CMSIS/Device/{build.series}/Source/gcc/" 

GenF030.menu.UploadSpeed.115200=115200
GenF030.menu.UploadSpeed.115200.upload.speed=115200
GenF030.menu.UploadSpeed.57600=57600
GenF030.menu.UploadSpeed.57600.upload.speed=57600
GenF030.menu.UploadSpeed.38400=38400
GenF030.menu.UploadSpeed.38400.upload.speed=38400
GenF030.menu.UploadSpeed.19200=19200
GenF030.menu.UploadSpeed.19200.upload.speed=19200
GenF030.menu.UploadSpeed.9600=9600
GenF030.menu.UploadSpeed.9600.upload.speed=9600
GenF030.menu.UploadSpeed.4800=4800
GenF030.menu.UploadSpeed.4800.upload.speed=4800
GenF030.menu.UploadSpeed.2400=2400
GenF030.menu.UploadSpeed.2400.upload.speed=2400
GenF030.menu.UploadSpeed.1200=1200
GenF030.menu.UploadSpeed.1200.upload.speed=1200

# HSI/HSE选择和主频
GenF030.menu.ClockSourceAndFrequency.HSI4M_HCLK4M=HSI 4Mhz, HCLK 4Mhz
GenF030.menu.ClockSourceAndFrequency.HSI4M_HCLK4M.build.temp=-D{build.series}_HSI_4M_HCLK_4M
GenF030.menu.ClockSourceAndFrequency.HSI4M_HCLK4M.build.f_cpu=4000000L

GenF030.menu.ClockSourceAndFrequency.HSI8M_HCLK8M=HSI 8Mhz, HCLK 8Mhz
GenF030.menu.ClockSourceAndFrequency.HSI8M_HCLK8M.build.temp=-D{build.series}_HSI_8M_HCLK_8M
GenF030.menu.ClockSourceAndFrequency.HSI8M_HCLK8M.build.f_cpu=8000000L

GenF030.menu.ClockSourceAndFrequency.HSI16M_HCLK16M=HSI 16Mhz, HCLK 16Mhz
GenF030.menu.ClockSourceAndFrequency.HSI16M_HCLK16M.build.temp=-D{build.series}_HSI_16M_HCLK_16M
GenF030.menu.ClockSourceAndFrequency.HSI16M_HCLK16M.build.f_cpu=16000000L

GenF030.menu.ClockSourceAndFrequency.HSI22_12M_HCLK22_12M=HSI 22.12Mhz, HCLK 22.12Mhz
GenF030.menu.ClockSourceAndFrequency.HSI22_12M_HCLK22_12M.build.temp=-D{build.series}_HSI_22_12M_HCLK_22_12M
GenF030.menu.ClockSourceAndFrequency.HSI22_12M_HCLK22_12M.build.f_cpu=22120000L


GenF030.menu.ClockSourceAndFrequency.HSI24M_HCLK24M=HSI 24Mhz, HCLK 24Mhz
GenF030.menu.ClockSourceAndFrequency.HSI24M_HCLK24M.build.temp=-D{build.series}_HSI_24M_HCLK_24M
GenF030.menu.ClockSourceAndFrequency.HSI24M_HCLK24M.build.f_cpu=24000000L

GenF030.menu.ClockSourceAndFrequency.HSI24M_HCLK48M=HSI 24Mhz, HCLK 48Mhz
GenF030.menu.ClockSourceAndFrequency.HSI24M_HCLK48M.build.temp=-D{build.series}_HSI_24M_HCLK_48M
GenF030.menu.ClockSourceAndFrequency.HSI24M_HCLK48M.build.f_cpu=48000000L

GenF030.menu.ClockSourceAndFrequency.HSE8M_HCLK8M=HSE 8Mhz, HCLK 8Mhz
GenF030.menu.ClockSourceAndFrequency.HSE8M_HCLK8M.build.temp=-D{build.series}_HSE_8M_HCLK_8M
GenF030.menu.ClockSourceAndFrequency.HSE8M_HCLK8M.build.f_cpu=8000000L

GenF030.menu.ClockSourceAndFrequency.HSE16M_HCLK16M=HSE 16Mhz, HCLK 16Mhz
GenF030.menu.ClockSourceAndFrequency.HSE16M_HCLK16M.build.temp=-D{build.series}_HSE_16M_HCLK_16M
GenF030.menu.ClockSourceAndFrequency.HSE16M_HCLK16M.build.f_cpu=16000000L

GenF030.menu.ClockSourceAndFrequency.HSE24M_HCLK24M=HSE 24Mhz, HCLK 24Mhz
GenF030.menu.ClockSourceAndFrequency.HSE24M_HCLK24M.build.temp=-D{build.series}_HSE_24M_HCLK_24M
GenF030.menu.ClockSourceAndFrequency.HSE24M_HCLK24M.build.f_cpu=24000000L

GenF030.menu.ClockSourceAndFrequency.HSE24M_HCLK48M=HSE 24Mhz, HCLK 48Mhz
GenF030.menu.ClockSourceAndFrequency.HSE24M_HCLK48M.build.temp=-D{build.series}_HSE_24M_HCLK_48M
GenF030.menu.ClockSourceAndFrequency.HSE24M_HCLK48M.build.f_cpu=48000000L

GenF030.menu.ClockSourceAndFrequency.HSE32M_HCLK32M=HSE 32Mhz, HCLK 32Mhz
GenF030.menu.ClockSourceAndFrequency.HSE32M_HCLK32M.build.temp=-D{build.series}_HSE_32M_HCLK_32M
GenF030.menu.ClockSourceAndFrequency.HSE32M_HCLK32M.build.f_cpu=32000000L

GenF030.menu.LowSpeedClockSource.None=None
GenF030.menu.LowSpeedClockSource.None.build.lsc_temp=-D{build.series}_LSC_NONE

GenF030.menu.LowSpeedClockSource.LSI=LSI 32.768Khz
GenF030.menu.LowSpeedClockSource.LSI.build.lsc_temp=-D{build.series}_LSC_LSI

GenF030.menu.LowSpeedClockSource.LSE=LSE 32.768Khz
GenF030.menu.LowSpeedClockSource.LSE.build.lsc_temp=-D{build.series}_LSC_LSE

GenF030.menu.xserial.generic=Enabled (generic 'Serial')
GenF030.menu.xserial.none=Enabled (no generic 'Serial')
GenF030.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
GenF030.menu.xserial.disabled=Disabled (no Serial support)
GenF030.menu.xserial.disabled.build.xSerial=

# debug
GenF030.menu.dbg.none=None
GenF030.menu.dbg.enable_sym=Symbols Enabled (-g)
GenF030.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
GenF030.menu.dbg.enable_log=Core logs Enabled
GenF030.menu.dbg.enable_log.build.flags.debug=
GenF030.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
GenF030.menu.dbg.enable_all.build.flags.debug=-g

# optimize
GenF030.menu.opt.osstd=Smallest (-Os default)
GenF030.menu.opt.oslto=Smallest (-Os) with LTO
GenF030.menu.opt.oslto.build.flags.optimize=-Os -flto
GenF030.menu.opt.o1std=Fast (-O1)
GenF030.menu.opt.o1std.build.flags.optimize=-O1
GenF030.menu.opt.o1lto=Fast (-O1) with LTO
GenF030.menu.opt.o1lto.build.flags.optimize=-O1 -flto
GenF030.menu.opt.o2std=Faster (-O2)
GenF030.menu.opt.o2std.build.flags.optimize=-O2
GenF030.menu.opt.o2lto=Faster (-O2) with LTO
GenF030.menu.opt.o2lto.build.flags.optimize=-O2 -flto
GenF030.menu.opt.o3std=Fastest (-O3)
GenF030.menu.opt.o3std.build.flags.optimize=-O3
GenF030.menu.opt.o3lto=Fastest (-O3) with LTO
GenF030.menu.opt.o3lto.build.flags.optimize=-O3 -flto
GenF030.menu.opt.ogstd=Debug (-Og)
GenF030.menu.opt.ogstd.build.flags.optimize=-Og
GenF030.menu.opt.o0std=No Optimization (-O0)
GenF030.menu.opt.o0std.build.flags.optimize=-O0

GenF030.menu.SupplyVoltage.3V3=3.3V
GenF030.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_3V3
GenF030.menu.SupplyVoltage.1V8=1.8V
GenF030.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_1V8
GenF030.menu.SupplyVoltage.2V5=2.5V
GenF030.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_2V5
GenF030.menu.SupplyVoltage.2V8=2.8V
GenF030.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_2V8
GenF030.menu.SupplyVoltage.3V8=3.8V
GenF030.menu.SupplyVoltage.3V3.build.sv_tmp=-DVDD_3V8
GenF030.menu.SupplyVoltage.5V=5V
GenF030.menu.SupplyVoltage.5V.build.sv_tmp=-DVDD_5V

# boot
GenF030.menu.BootConnection.defaule=default isp circuit
GenF030.menu.BootConnection.defaule.upload.boot=default_reset
GenF030.menu.BootConnection.direct=direct connect
GenF030.menu.BootConnection.direct.upload.boot=direct_connect

GenF030.build.extra_flags={build.temp} -DF_CPU={build.f_cpu} {build.lsc_temp} {build.sv_tmp}

GenF030.menu.pnum.PY32F030K26T=PY32F030K26T
GenF030.menu.pnum.PY32F030K26T.upload.maximum_size=32768
GenF030.menu.pnum.PY32F030K26T.upload.maximum_data_size=4096
GenF030.menu.pnum.PY32F030K26T.build.board=PY32F030K26T
GenF030.menu.pnum.PY32F030K26T.build.product_line=PY32F030x6
GenF030.menu.pnum.PY32F030K26T.build.variant=PY32F030xx/PY32F030K26T
