# This file help to add generic board entry.
# upload.maximum_size and product_line have to be verified
# and changed if needed.
# See: https://github.com/stm32duino/Arduino_Core_STM32/wiki/Add-a-new-variant-%28board%29

###############################
# Generic PY32F030 Series
###############################

# Generic PY32F030x3
GenF030.menu.pnum.PY32F030x3=PY32F030x3
GenF030.menu.pnum.PY32F030x3.upload.maximum_size=16384
GenF030.menu.pnum.PY32F030x3.upload.maximum_data_size=2048
GenF030.menu.pnum.PY32F030x3.build.board=PY32F030x3
GenF030.menu.pnum.PY32F030x3.build.product_line=PY32F030x3
GenF030.menu.pnum.PY32F030x3.build.variant=PY32F030xx/PY32F030_Base

# Generic PY32F030x4
GenF030.menu.pnum.PY32F030x4=PY32F030x4
GenF030.menu.pnum.PY32F030x4.upload.maximum_size=16384
GenF030.menu.pnum.PY32F030x4.upload.maximum_data_size=2048
GenF030.menu.pnum.PY32F030x4.build.board=PY32F030x4
GenF030.menu.pnum.PY32F030x4.build.product_line=PY32F030x4
GenF030.menu.pnum.PY32F030x4.build.variant=PY32F030xx/PY32F030_Base

# Generic PY32F030x6
GenF030.menu.pnum.PY32F030x6=PY32F030x6
GenF030.menu.pnum.PY32F030x6.upload.maximum_size=32768
GenF030.menu.pnum.PY32F030x6.upload.maximum_data_size=4096
GenF030.menu.pnum.PY32F030x6.build.board=PY32F030x6
GenF030.menu.pnum.PY32F030x6.build.product_line=PY32F030x6
GenF030.menu.pnum.PY32F030x6.build.variant=PY32F030xx/PY32F030_Base

# Generic PY32F030x7
GenF030.menu.pnum.PY32F030x7=PY32F030x7
GenF030.menu.pnum.PY32F030x7.upload.maximum_size=49152
GenF030.menu.pnum.PY32F030x7.upload.maximum_data_size=6144
GenF030.menu.pnum.PY32F030x7.build.board=PY32F030x7
GenF030.menu.pnum.PY32F030x7.build.product_line=PY32F030x7
GenF030.menu.pnum.PY32F030x7.build.variant=PY32F030xx/PY32F030_Base

# Generic PY32F030x8
GenF030.menu.pnum.PY32F030x8=PY32F030x8
GenF030.menu.pnum.PY32F030x8.upload.maximum_size=65536
GenF030.menu.pnum.PY32F030x8.upload.maximum_data_size=8192
GenF030.menu.pnum.PY32F030x8.build.board=PY32F030x8
GenF030.menu.pnum.PY32F030x8.build.product_line=PY32F030x8
GenF030.menu.pnum.PY32F030x8.build.variant=PY32F030xx/PY32F030_Base
